var keyStrings = {
    " (after changing, load playlist)":
        " (փոփոխությունից հետո, բեռնել նվագարկման ցուցակը)",
    " (after changing, restart player)":
        " (փոփոխությունից հետո վերագործարկել նվագարկիչը)",
    " added to category ": " ավելացված է կատեգորիային ",
    " added to favorites": " ավելացված է ընտրյալներին",
    " m ": " ր ",
    " s": " վ",
    "??? No channel name": "??? Ալիքի անուն չկա",
    '"As Is"': "«Ինչպես կա»",
    '"Favorites"': "«Ընտրյալներ»",
    '"Sliding" infobar': "Սահող տեղեկագոտի",
    "&darr;a": "&darr;a",
    "&uarr;A": "&uarr;A",
    "<br/><br/>In archive mode:<br/>": "<br/><br/>Արխիվի ռեժիմում՝<br/>",
    "<br/>Loading STB...": "<br/>STB-ի բեռնում…",
    "<br/>Setup STB...": "<br/>STB-ի կարգավորում…",
    "<br>": "<br>",
    "<br><br>": "<br><br>",
    "<br>Add<br>to category": "<br>Ավելացնել<br>կատեգորիային",
    "<br>Add<br>to favorites": "<br>Ավելացնել<br>ընտրյալներին",
    "<br>Delete": "<br>Ջնջել",
    "<br>Down<br>": "<br>Ներքև<br>",
    "<br>Live": "<br>Ուղիղ եթեր",
    "<br>Menu": "<br>Մենյու",
    "<br>Parental<br>Control": "<br>Ծնողական<br>վերահսկողություն",
    "<br>Pause<br>": "<br>Դադար<br>",
    "<br>Previous<br>channel": "<br>Նախորդ<br>ալիք",
    "<br>Rewind<br>": "<br>Հետ պտտել<br>",
    "<br>Toggle<br>sound track": "<br>Փոխել<br>ձայնաշերտը",
    "<br>Up<br>": "<br>Վերև<br>",
    "1 hour": "1 ժամ",
    "1 minute": "1 րոպե",
    "2 hours": "2 ժամ",
    "3 hours": "3 ժամ",
    "10 Seconds": "10 վայրկյան",
    "30 minutes": "30 րոպե",
    "A command expired while the player was loading channels.":
        "Հրամանի ժամկետը լրացավ ալիքները բեռնելիս։",
    "A command was rejected by the player. Check its provider and settings.":
        "Նվագարկիչը մերժեց հրամանը։ Ստուգեք մատակարարն ու կարգավորումները։",
    About: "Ծրագրի մասին",
    "Access code": "Մուտքի կոդ",
    "Access denied. Check the server access code.":
        "Մուտքը մերժված է։ Ստուգեք սերվերի մուտքի կոդը։",
    "Access key": "Մուտքի բանալի",
    "Access key is required!": "Պահանջվում է մուտքի բանալի։",
    "Access settings": "Մուտքի կարգավորումներ",
    Actions: "Գործողություններ",
    "Active list": "Ակտիվ ցուցակ",
    Actors: "Դերասաններ",
    "Add / rename / delete…": "Ավելացնել / վերանվանել / ջնջել…",
    "Add channel to category": "Ավելացնել ալիքը կատեգորիային",
    "Add channel to favorites": "Ավելացնել ալիքը ընտրյալներին",
    "Add new list": "Ավելացնել նոր ցուցակ",
    "Add to favorites": "Ավելացնել ընտրյալներին",
    Age: "Տարիք",
    All: "Բոլորը",
    "All categories": "Բոլոր կատեգորիաները",
    "All4you.tv": "All4you.tv",
    "All4you.tv settings": "All4you.tv կարգավորումներ",
    "Allowlist this Device ID": "Թույլատրել այս սարքի ID-ն",
    "An IP without a port uses HTTP port 8081. Clear the address or select Disconnect to stop.":
        "Առանց պորտի IP-ն օգտագործում է HTTP 8081 պորտը։ Դադարեցնելու համար մաքրեք հասցեն կամ ընտրեք «Անջատել»։",
    "API failed, trying M3U...": "API-ն չաշխատեց, փորձարկվում է M3U…",
    "API Server": "API սերվեր",
    "API server URL": "API սերվերի URL",
    "Applying HTTP remote settings...":
        "HTTP հեռակառավարման կարգավորումների կիրառում...",
    Archive: "Արխիվ",
    "Archive - begin": "Արխիվ — սկիզբ",
    "Archive hours": "Արխիվի ժամեր",
    "Archive: ENTER on past programs": "Արխիվ՝ ENTER՝ անցած հաղորդումների վրա",
    "Archive. Channel: ": "Արխիվ։ Ալիք՝ ",
    Aspect: "Կողմերի հարաբերակցություն",
    Audio: "Ձայն",
    alhabet: "աբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքօֆև",
    always: "միշտ",
    "and enter code": "և մուտքագրեք կոդը",
    Back: "Հետ",
    "Back / Forward for 1 minute": "1 րոպե հետ / առաջ",
    "Background color": "Ֆոնի գույն",
    "Background color of selected item": "Ընտրված տարրի ֆոնի գույն",
    "BEST LiST IPTV [HLS Playlist]": "BEST LiST IPTV [HLS Playlist]",
    "BEST LiST IPTV [HLS Playlist] settings":
        "BEST LiST IPTV [HLS Playlist] կարգավորումներ",
    "BEST LiST IPTV [Stalker]": "BEST LiST IPTV [Stalker]",
    "BEST LiST IPTV [Stalker] settings":
        "BEST LiST IPTV [Stalker] կարգավորումներ",
    "Behavior of %1/%2 buttons in lists": "%1/%2 կոճակների վարքը ցուցակներում",
    "Black screen while switching the channel": "Սև էկրան՝ ալիքները փոխելիս",
    Blue: "Կապույտ",
    "Bookmark age: %1 days": "Էջանիշի տարիք՝ %1 օր",
    "Buffer Size, s": "Բուֆերի չափ, վ",
    "Built-in playlist:": "Ներկառուցված նվագարկման ցուցակ՝",
    "Built-in playlists": "Ներկառուցված նվագարկման ցուցակներ",
    "Button %1 function when viewing": "%1 կոճակի գործառույթը դիտելիս",
    "Button function %1 when viewing archive":
        "%1 կոճակի գործառույթը արխիվը դիտելիս",
    "Buttons settings": "Կոճակների կարգավորումներ",
    "By alphabet": "Այբբենական",
    "By time": "Ժամանակագրական",
    "begin/end": "սկիզբ/վերջ",
    "bottom-right": "ներքևում աջ",
    "built-in": "ներկառուցված",
    "Call PiP": "Բացել PiP-ը",
    "Call PiP / PiP exchange": "Բացել PiP-ը / փոխանակել PiP-ը",
    Cancel: "Չեղարկել",
    "Cannot delete the last category": "Վերջին կատեգորիան հնարավոր չէ ջնջել",
    Category: "Կատեգորիա",
    "Category selection": "Կատեգորիայի ընտրություն",
    "Change interface language": "Փոխել միջերեսի լեզուն",
    "Change provider": "Փոխել մատակարարին",
    "Change provider - you can change the provider, and it will be remembered at the next start of player!":
        "Փոխեք մատակարարին։ Ընտրությունը կհիշվի նվագարկչի հաջորդ գործարկման ժամանակ։",
    "Change value": "Փոխել արժեքը",
    "Channel ": "Ալիք ",
    "Channel has no EPG": "Ալիքը հեռուստածրագիր չունի",
    "Channel is not available!!!": "Ալիքը հասանելի չէ!!!",
    "Channel link": "Ալիքի հղում",
    "Channel link is required!": "Պահանջվում է ալիքի հղում։",
    "Channel list": "Ալիքների ցուցակ",
    "Channel list editing style": "Ալիքների ցուցակի խմբագրման ռեժիմ",
    "Channel list not received !!!": "Ալիքների ցուցակը չի ստացվել!!!",
    "Channel list not received !!!<br/><br/>Enter the provider data and restart the player !!!<br/><br/>":
        "Ալիքների ցուցակը չի ստացվել!!!<br/><br/>Մուտքագրեք մատակարարի տվյալները և վերագործարկեք նվագարկիչը!!!<br/><br/>",
    "Channel list settings": "Channel list կարգավորումներ",
    "Channel list. Category: ": "Ալիքների ցուցակ. Կատեգորիա: ",
    "Channel parental control": "Ծնողական վերահսկողություն ալիքի համար",
    Channels: "Ալիքներ",
    "Choose from": "Ընտրել աղբյուրից",
    "Choose language": "Ընտրել լեզուն",
    "Choose provider": "Ընտրել մատակարարին",
    Classic: "Դասական",
    "Clear all settings?": "Մաքրե՞լ բոլոր կարգավորումները։",
    "Clear settings": "Մաքրել կարգավորումները",
    Close: "Փակել",
    "Close PiP": "Փակել PiP-ը",
    Color: "Գույն",
    "Color spectrum": "Գունային սպեկտր",
    "Command server": "Հրամանների սերվեր",
    "Command server address, device access code, local HTTP control, and remote text entry settings":
        "Հրամանների սերվերի հասցե, սարքի մուտքի կոդ, տեղային HTTP կառավարման և հեռակա տեքստի մուտքագրման կարգավորումներ",
    "Configure All4you.tv in Settings -> Provider Settings":
        "Կարգավորեք All4you.tv-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure BEST LiST IPTV [HLS Playlist] in Settings -> Provider Settings":
        "Կարգավորեք BEST LiST IPTV [HLS Playlist]-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure BEST LiST IPTV [Stalker] in Settings -> Provider Settings":
        "Կարգավորեք BEST LiST IPTV [Stalker]-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Diamond TV in Settings -> Provider Settings":
        "Կարգավորեք Diamond TV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure DRVAO in Settings -> Provider Settings":
        "Կարգավորեք DRVAO-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Dragon Media PRO in Settings -> Provider Settings":
        "Կարգավորեք Dragon Media PRO-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Fabryka.TV in Settings -> Provider Settings":
        "Կարգավորեք Fabryka.TV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Fox-TV in Settings -> Provider Settings":
        "Կարգավորեք Fox-TV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure FXML in Settings -> Provider Settings":
        "Կարգավորեք FXML-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure GlanzTV in Settings -> Provider Settings":
        "Կարգավորեք GlanzTV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure GREAT IPTV in Settings -> Provider Settings":
        "Կարգավորեք GREAT IPTV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure IpStream.one in Settings -> Provider Settings":
        "Կարգավորեք IpStream.one-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure KORONA TV in Settings -> Provider Settings":
        "Կարգավորեք KORONA TV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure MaxTV in Settings -> Provider Settings":
        "Կարգավորեք MaxTV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure New Look in Settings -> Provider Settings":
        "Կարգավորեք New Look-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure OTT Prime ONLINE in Settings -> Provider Settings":
        "Կարգավորեք OTT Prime ONLINE-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure POLMEDIA in Settings -> Provider Settings":
        "Կարգավորեք POLMEDIA-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure PROST in Settings -> Provider Settings":
        "Կարգավորեք PROST-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure RD in Settings -> Provider Settings":
        "Կարգավորեք RD-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure RUSSKOETV in Settings -> Provider Settings":
        "Կարգավորեք RUSSKOETV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Shara.club (ClubTV.pro) in Settings -> Provider Settings":
        "Կարգավորեք Shara.club (ClubTV.pro)-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure ShockTv in Settings -> Provider Settings":
        "Կարգավորեք ShockTv-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Tabox in Settings -> Provider Settings":
        "Կարգավորեք Tabox-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure TOP-IPTV in Settings -> Provider Settings":
        "Կարգավորեք TOP-IPTV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Top-Tv in Settings -> Provider Settings":
        "Կարգավորեք Top-Tv-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure TV DOSUG in Settings -> Provider Settings":
        "Կարգավորեք TV DOSUG-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure TVClub in Settings -> Provider Settings":
        "Կարգավորեք TVClub-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure ULTIFL1X in Settings -> Provider Settings":
        "Կարգավորեք ULTIFL1X-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure VIP-IP.COM in Settings -> Provider Settings":
        "Կարգավորեք VIP-IP.COM-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Vidok.TV in Settings -> Provider Settings":
        "Կարգավորեք Vidok.TV-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Гомельсат (cbilling) in Settings -> Provider Settings":
        "Կարգավորեք Гомельсат (cbilling)-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure МойДом in Settings -> Provider Settings":
        "Կարգավորեք МойДом-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Радуга in Settings -> Provider Settings":
        "Կարգավորեք Радуга-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    "Configure Шаравоз in Settings -> Provider Settings":
        "Կարգավորեք Шаравоз-ը՝ Կարգավորումներ -> Մատակարարի կարգավորումներ բաժնում",
    Connect: "Միանալ",
    Connected: "Միացված է",
    "Connected. Waiting for the channel list...":
        "Միացված է։ Սպասում է ալիքների ցուցակին…",
    "Connecting to Stalker portal...": "Միացում Stalker պորտալին…",
    "Connecting...": "Միացում…",
    "Continue watching?": "Շարունակե՞լ դիտումը։",
    "Copy category": "Պատճենել կատեգորիան",
    "Copy JSON": "Պատճենել JSON-ը",
    "Could not connect to the server.": "Չհաջողվեց միանալ սերվերին։",
    "Could not update HTTP remote control.":
        "Չհաջողվեց թարմացնել HTTP հեռակառավարման կարգավորումները։",
    Country: "Երկիր",
    "Create category": "Ստեղծել կատեգորիա",
    current: "ընթացիկ",
    "Debug HUD": "Վրիպազերծման վահանակ",
    "Debug HUD is not available": "Վրիպազերծման վահանակը հասանելի չէ",
    Delete: "Ջնջել",
    "Delete category": "Ջնջել կատեգորիան",
    "Delete channel": "Ջնջել ալիքը",
    "Delete list": "Ջնջել ցուցակը",
    "Demo — moving test pattern": "Ցուցադրություն — շարժվող փորձնական պատկեր",
    Description: "Նկարագրություն",
    "Description of remote control buttons":
        "Հեռակառավարման կոճակների ուղեցույց",
    "Device access code": "Սարքի մուտքի կոդ",
    "Device info:": "Սարքի տվյալներ՝",
    "Device MAC is required for KBC (Kinoboom) playlists":
        "KBC (Kinoboom) ցուցակների համար պահանջվում է սարքի MAC հասցեն",
    "Diamond TV": "Diamond TV",
    "Diamond TV settings": "Diamond TV կարգավորումներ",
    Director: "Ռեժիսոր",
    "Disable HTTP remote": "Անջատել HTTP հեռակառավարումը",
    "Disabled by default. Enabling creates a new device access code.":
        "Լռելյայն անջատված է։ Միացնելիս ստեղծվում է սարքի մուտքի նոր կոդ։",
    Disconnect: "Անջատել",
    Disconnected: "Անջատված է",
    "Distance between lines in lists": "Տողերի միջակայքը ցուցակներում",
    "Do you want to exit player?": "Ցանկանո՞ւմ եք դուրս գալ նվագարկչից։",
    "Download! Wait ...": "Ներբեռնում… խնդրում ենք սպասել…",
    DRVAO: "DRVAO",
    "DRVAO settings": "DRVAO կարգավորումներ",
    "Dragon Media PRO": "Dragon Media PRO",
    "Dragon Media PRO settings": "Dragon Media PRO կարգավորումներ",
    Duration: "Տևողություն",
    Edit: "Խմբագրել",
    "Edit access key": "Խմբագրել մուտքի բանալին",
    "Edit category name": "Խմբագրել կատեգորիայի անունը",
    "Edit channel link": "Խմբագրել ալիքի հղումը",
    "Edit playlist data": "Խմբագրել նվագարկման ցուցակի տվյալները",
    "Edit VPortal link": "Խմբագրել VPortal-ի հղումը",
    Editor: "Խմբագրիչ",
    "Enable HTTP remote": "Միացնել HTTP հեռակառավարումը",
    English: "Անգլերեն",
    "Enter a password (8 characters).": "Մուտքագրեք գաղտնաբառը (8 նիշ)։",
    "Enter a playlist URL to access this service.":
        "Այս ծառայությունից օգտվելու համար մուտքագրեք նվագարկման ցուցակի URL-ը։",
    "Enter a server address without spaces or a fragment.":
        "Մուտքագրեք սերվերի հասցեն՝ առանց բացատների և URL հատվածի։",
    "Enter a username (8 characters).": "Մուտքագրեք օգտանունը (8 նիշ)։",
    "Enter a username and password to access this service.":
        "Այս ծառայությունից օգտվելու համար մուտքագրեք օգտանունը և գաղտնաբառը։",
    "Enter a valid server address, for example 192.168.1.20:8081.":
        "Մուտքագրեք վավեր սերվերի հասցե, օրինակ՝ 192.168.1.20:8081։",
    "Enter access key for": "Մուտքագրեք մուտքի բանալին՝",
    "Enter an application access key (8 characters).":
        "Մուտքագրեք հավելվածի մուտքի բանալին (8 նիշ)։",
    "Enter an ID and PIN to access this service.":
        "Այս ծառայությունից օգտվելու համար մուտքագրեք ID և PIN։",
    "Enter an IPTV token (10 characters).": "Մուտքագրեք IPTV թոքենը (10 նիշ)։",
    "Enter category name": "Մուտքագրեք կատեգորիայի անունը",
    "Enter MAC address": "Մուտքագրեք MAC հասցեն",
    "Enter MAC address (e.g. 00:1A:2B:3C:4D:5E)":
        "Մուտքագրեք MAC հասցեն (օր.՝ 00:1A:2B:3C:4D:5E)",
    "Enter Media Library URL": "Մուտքագրեք մեդիա գրադարանի URL-ը",
    "Enter new category name": "Մուտքագրեք կատեգորիայի նոր անունը",
    "Enter Provider Code": "Մուտքագրեք մատակարարի կոդը",
    "Enter Provider Code on PC or Phone":
        "Մուտքագրեք մատակարարի կոդը համակարգչով կամ հեռախոսով",
    "Enter parental code": "Մուտքագրեք ծնողական կոդը",
    "Enter password": "Մուտքագրեք գաղտնաբառը",
    "Enter playlist archive hours":
        "Մուտքագրեք նվագարկման ցուցակի արխիվի ժամերը",
    "Enter playlist Name": "Մուտքագրեք նվագարկման ցուցակի անունը",
    "Enter playlist URL": "Մուտքագրեք նվագարկման ցուցակի URL-ը",
    "Enter Stalker portal URL": "Մուտքագրեք Stalker պորտալի URL-ը",
    "Enter Stalker portal URL (e.g. http://your-portal:8800)":
        "Մուտքագրեք Stalker պորտալի URL-ը (օր.՝ http://your-portal:8800)",
    "Enter Stalker portal URL (e.g. http://your-portal/stalker_portal/c/)":
        "Մուտքագրեք Stalker պորտալի URL-ը (օր.՝ http://your-portal/stalker_portal/c/)",
    "Enter the access code separately, not in the server address.":
        "Մուտքի կոդը մուտքագրեք առանձին, ոչ թե սերվերի հասցեում։",
    "Enter the command server IP or address.":
        "Մուտքագրեք հրամանների սերվերի IP-ն կամ հասցեն։",
    "Enter the full CDN host from the cabinet stream URL (e.g. subdomain.cdn-domain.tld), not a bare subdomain":
        "Մուտքագրեք CDN-ի ամբողջական հոսթը անձնական էջի հոսքի URL-ից (օր.՝ subdomain.cdn-domain.tld), ոչ միայն ենթադոմենը",
    "Enter the server IP or address and this player's device access code from the server configuration. Saving both starts checking for volume, channel and other commands automatically.":
        "Մուտքագրեք սերվերի IP-ն կամ հասցեն և այս նվագարկչի սարքի մուտքի կոդը՝ սերվերի կարգավորումներից։ Երկուսն էլ պահպանելուց հետո ձայնի, ալիքի և այլ հրամանների ստուգումը կսկսվի ինքնաշխատ։",
    "Enter the server's device access code (32–256 letters, digits, _ or -).":
        "Մուտքագրեք սերվերի սարքի մուտքի կոդը (32–256 տառ, թվանշան, _ կամ -)։",
    'Enter the tv.team playlist URL.<br>Playlist type: <b>OTTPlayer</b><br/><br/>The "/playlist.m3u8" suffix is added automatically if omitted.':
        "Մուտքագրեք tv.team նվագարկման ցուցակի URL-ը։<br>Ցուցակի տեսակ՝ <b>OTTPlayer</b><br/><br/>Եթե «/playlist.m3u8» վերջավորությունը բացակայում է, այն ավելացվում է ինքնաշխատ։",
    "Enter the VPortal link as shown in the cabinet":
        "Մուտքագրեք VPortal-ի հղումը՝ ինչպես անձնական էջում է",
    "Enter this link in VPortal link. Playlist URL requires an M3U playlist.":
        "Այս հղումը մուտքագրեք «VPortal-ի հղում» դաշտում։ Նվագարկման ցուցակի URL-ը պահանջում է M3U ցուցակ։",
    "Enter this player's device access code to connect.":
        "Միանալու համար մուտքագրեք այս նվագարկչի սարքի մուտքի կոդը։",
    "Enter username": "Մուտքագրեք օգտանունը",
    "Enter value": "Մուտքագրեք արժեքը",
    "Enter Xtream server URL": "Մուտքագրեք Xtream սերվերի URL-ը",
    "Enter Xtream server URL (e.g. https://your-server:8080)":
        "Մուտքագրեք Xtream սերվերի URL-ը (օր.՝ https://your-server:8080)",
    EPG: "Հեռուստածրագիր",
    "EPG and archive. Channel: ": "Հեռուստածրագիր և արխիվ։ Ալիք՝ ",
    "ERROR!": "Սխալ։",
    "Error Code!": "Անվավեր կոդ։",
    Exit: "Ելք",
    "Exit player": "Դուրս գալ նվագարկչից",
    "Export settings": "Արտահանել կարգավորումները",
    "epg.one (Ordered)": "epg.one (դասավորված)",
    "epg.one (Standard)": "epg.one (ստանդարտ)",
    "epg.one (Thematic)": "epg.one (թեմատիկ)",
    "epgs...": "Հեռուստածրագրեր…",
    "Fabryka.TV": "Fabryka.TV",
    "Fabryka.TV settings": "Fabryka.TV կարգավորումներ",
    "Failed to connect to Stalker portal": "Չհաջողվեց միանալ Stalker պորտալին",
    "Failed to connect to Xtream API server":
        "Չհաջողվեց միանալ Xtream API սերվերին",
    "Failed to get user data!!!": "Չհաջողվեց ստանալ օգտատիրոջ տվյալները։",
    "Failed to load channel list!": "Չհաջողվեց բեռնել ալիքների ցուցակը!",
    "Failed to load channels from Stalker portal":
        "Չհաջողվեց բեռնել ալիքները Stalker պորտալից",
    "Failed to load channels from Xtream API":
        "Չհաջողվեց բեռնել ալիքները Xtream API-ից",
    "Failed to load!": "Չհաջողվեց բեռնել։",
    "Favorite lists": "Ընտրյալների ցուցակներ",
    Favorites: "Ընտրյալներ",
    "File selection is not supported on this device":
        "Այս սարքը չի աջակցում ֆայլի ընտրությանը",
    Filters: "Զտիչներ",
    "First Run Setup": "Առաջին գործարկման կարգավորում",
    "Font type": "Տառատեսակ",
    "For download settings file open":
        "Կարգավորումների ֆայլը ներբեռնելու համար բացեք",
    "For enter value open": "Արժեք մուտքագրելու համար բացեք",
    "For upload settings file open":
        "Կարգավորումների ֆայլը վերբեռնելու համար բացեք",
    "Fox-TV": "Fox-TV",
    "Fox-TV settings": "Fox-TV կարգավորումներ",
    FXML: "FXML",
    "FXML settings": "FXML կարգավորումներ",
    Genre: "Ժանր",
    GlanzTV: "GlanzTV",
    "GlanzTV settings": "GlanzTV կարգավորումներ",
    "Go to": "Անցնել",
    "GREAT IPTV": "GREAT IPTV",
    "GREAT IPTV settings": "GREAT IPTV կարգավորումներ",
    "Graphical indication": "Գրաֆիկական ցուցիչներ",
    Green: "Կանաչ",
    "Hide / Return": "Թաքցնել / ցուցադրել",
    "Hide provider settings?": "Թաքցնե՞լ մատակարարի կարգավորումները։",
    "Hide providers?": "Թաքցնե՞լ մատակարարներին։",
    "History in Media Library": "Պատմություն մեդիա գրադարանում",
    "History of watched movies": "Դիտումների պատմություն",
    "HTTP port": "HTTP պորտ",
    "HTTP remote control is unavailable on this device.":
        "HTTP հեռակառավարումն այս սարքում հասանելի չէ։",
    ID: "ID",
    "Import settings": "Ներմուծել կարգավորումները",
    "In live mode: <br/>": "Ուղիղ եթերի ռեժիմում՝<br/>",
    Info: "Տեղեկություն",
    "Infobar display timeout, s": "Տեղեկագոտու ցուցադրման տևողություն, վ",
    "Infobar settings": "Տեղեկագոտու կարգավորումներ",
    Information: "Տեղեկություն",
    "Interface credits": "Միջերեսի հեղինակներ",
    "Interface settings": "Միջերեսի կարգավորումներ",
    "Interface theme": "Միջերեսի թեմա",
    "Interface transparency": "Միջերեսի թափանցիկություն",
    "Invalid channel link! Enter the full host as in the cabinet stream URL (e.g. subdomain.cdn-domain.tld)":
        "Ալիքի հղումն անվավեր է։ Մուտքագրեք ամբողջական հոսթը՝ ինչպես անձնական էջի հոսքի URL-ում (օր.՝ subdomain.cdn-domain.tld)",
    "IPTV token": "IPTV թոքեն",
    "IpStream.one": "IpStream.one",
    "IpStream.one settings": "IpStream.one կարգավորումներ",
    Joystick: "Ջոյստիկ",
    "KBC (Kinoboom) access data": "KBC (Kinoboom) մուտքի տվյալներ",
    "KORONA TV": "KORONA TV",
    "KORONA TV settings": "KORONA TV կարգավորումներ",
    "List created": "Ցուցակը ստեղծված է",
    "List deleted": "Ցուցակը ջնջված է",
    "List location": "Ցուցակի դիրք",
    "List renamed": "Ցուցակը վերանվանված է",
    "List type": "Ցուցակի տեսակ",
    "Lists settings": "Ցուցակների կարգավորումներ",
    Live: "Ուղիղ եթեր",
    Load: "Բեռնել",
    "Load built-in playlist:": "Բեռնել ներկառուցված նվագարկման ցուցակը՝",
    "Load playlist": "Բեռնել նվագարկման ցուցակը",
    "Load settings": "Load կարգավորումներ",
    "Load settings from storage": "Բեռնել կարգավորումները պահոցից",
    "Load:": "Բեռնել՝",
    "Loading channels from Xtream API...": "Ալիքների բեռնում Xtream API-ից…",
    "Loading channels...": "Ալիքների բեռնում…",
    "Loading from API...": "Բեռնում API-ից…",
    "Loading from Edem API...": "Բեռնում Edem API-ից…",
    "Loading M3U playlist...": "M3U նվագարկման ցուցակի բեռնում…",
    "Loading M3U...": "M3U-ի բեռնում…",
    "Loading via proxy...": "Բեռնում պրոքսիի միջոցով…",
    "Loading. Please wait...": "Բեռնում… խնդրում ենք սպասել…",
    "Loading...": "Բեռնում…",
    "Local HTTP remote control": "Տեղային HTTP հեռակառավարում",
    "Local URL": "Տեղային URL",
    Login: "Մուտքանուն",
    lang: "Հայերեն",
    large: "մեծ",
    left: "ձախ",
    "left-bottom": "ներքևում ձախ",
    "logos...": "Պատկերանշաններ…",
    M3U: "M3U",
    "M3U URL": "M3U URL",
    "M3U URL (fallback)": "M3U URL (պահուստային)",
    "MAC address": "MAC հասցե",
    "Manage lists": "Կառավարել ցուցակները",
    "Manage settings": "Կառավարել կարգավորումները",
    "Manual setup": "Ձեռքով կարգավորում",
    MaxTV: "MaxTV",
    "MaxTV settings": "MaxTV կարգավորումներ",
    Media: "Մեդիա",
    "Media item is no longer available": "Մեդիա տարրն այլևս հասանելի չէ",
    "Media Library": "Մեդիա գրադարան",
    "Media Library URL": "Մեդիա գրադարանի URL",
    Menu: "Մենյու",
    "Menu items settings": "Մենյուի տարրերի կարգավորումներ",
    "Move category down": "Տեղափոխել կատեգորիան ներքև",
    "Move category up": "Տեղափոխել կատեգորիան վերև",
    "Move channel down": "Տեղափոխել ալիքը ներքև",
    "Move channel up": "Տեղափոխել ալիքը վերև",
    "m3u-m3u8 playlists": "m3u-m3u8 նվագարկման ցուցակներ",
    medium: "միջին",
    min: "րոպե",
    "New Look": "New Look",
    "New Look settings": "New Look կարգավորումներ",
    "New list name": "Նոր ցուցակի անուն",
    Next: "Հաջորդ էջ",
    "Next keyboard page": "Ստեղնաշարի հաջորդ էջ",
    "Next TV program": "Հաջորդ հաղորդում",
    No: "Ոչ",
    "No channel name": "Ալիքի անուն չկա",
    "No saved settings found": "Պահպանված կարգավորումներ չեն գտնվել",
    "Not found": "Չի գտնվել",
    "Not reduce video when showing the list (bugfix)":
        "Չփոքրացնել տեսանյութը ցուցակը ցուցադրելիս (սխալի շտկում)",
    Nothing: "Ոչինչ",
    "Number of next TV programs in channel list":
        "Ալիքների ցուցակում հաջորդ հաղորդումների քանակ",
    "Number of rows in lists": "Ցուցակների տողերի քանակ",
    native: "բնիկ",
    no: "ոչ",
    "no epg at current time": "Այս պահին հեռուստածրագիր չկա",
    "not set": "սահմանված չէ",
    Off: "Անջատված",
    Ok: "Լավ",
    Open: "Բացել",
    "Open in PiP": "Բացել PiP-ով",
    "OTT Prime ONLINE": "OTT Prime ONLINE",
    "OTT Prime ONLINE settings": "OTT Prime ONLINE կարգավորումներ",
    "OttPlay FOSS %1 is available. Download and install now?":
        "Հասանելի է OttPlay FOSS %1-ը։ Ներբեռնե՞լ և տեղադրե՞լ հիմա։",
    "Overwrite current settings?": "Վերագրե՞լ ընթացիկ կարգավորումները։",
    off: "անջատված",
    on: "միացված",
    "on ": "միացված ",
    "or scan": "կամ սկանավորեք",
    "Parental control": "Ծնողական վերահսկողություն",
    Password: "Գաղտնաբառ",
    Pause: "Դադար",
    "Pause/Play": "Դադար / նվագարկել",
    "Permanent clock on screen": "Միշտ ցուցադրել ժամացույցը էկրանին",
    PIN: "PIN",
    "PiP exchange": "Փոխանակել PiP-ը",
    "PiP window position": "PiP պատուհանի դիրք",
    "PiP window size": "PiP պատուհանի չափ",
    Play: "Նվագարկել",
    "Player and device info": "Նվագարկչի և սարքի տվյալներ",
    "Player info:": "Նվագարկչի տվյալներ՝",
    Playlist: "Նվագարկման ցուցակ",
    "Playlist file": "Նվագարկման ցուցակի ֆայլ",
    "Playlist is not loading directly...Loading via server...":
        "Նվագարկման ցուցակը չի բեռնվում ուղղակիորեն...Բեռնում սերվերի միջոցով...",
    "Playlist Name": "Նվագարկման ցուցակի անուն",
    "Playlist URL": "Նվագարկման ցուցակի URL",
    POLMEDIA: "POLMEDIA",
    "POLMEDIA settings": "POLMEDIA կարգավորումներ",
    "Portal URL": "Պորտալի URL",
    "Position shift -10 seconds after pause":
        "Դադարից հետո 10 վայրկյան հետ անցնել",
    PROST: "PROST",
    "PROST settings": "PROST կարգավորումներ",
    Prev: "Նախորդ",
    "Preview in channel list": "Նախադիտում ալիքների ցուցակում",
    Previous: "Նախորդ",
    "Privacy policy": "Գաղտնիության քաղաքականություն",
    "Protect Adult Channels": "Պաշտպանել մեծահասակների ալիքները",
    "Protect Change Provider": "Պաշտպանել մատակարարի փոփոխությունը",
    "Protect Settings": "Պաշտպանել կարգավորումները",
    "p...": "p...",
    paging: "էջերով",
    Quality: "Որակ",
    Rating: "Գնահատական",
    RD: "RD",
    "RD settings": "RD կարգավորումներ",
    "Reconnecting…": "Կրկին միացում…",
    Records: "Տեսագրություններ",
    "Records for channel: ": "Ալիքի ձայնագրություններ՝ ",
    "Records library is empty": "Տեսագրությունների գրադարանը դատարկ է",
    "Records not supported by provider":
        "Այս մատակարարը չի աջակցում տեսագրություններին",
    "Release date": "Թողարկման ամսաթիվ",
    "Remember previous channels": "Հիշել նախորդ ալիքները",
    "Reminder: %1 — %2 in %3 min": "Հիշեցում՝ %1 — %2՝ %3 րոպեից",
    "Remote (color buttons N/A)":
        "Հեռակառավարման վահանակ (առանց գունավոր կոճակների)",
    "Remote (number buttons N/A)":
        "Հեռակառավարման վահանակ (առանց թվային կոճակների)",
    "Remote control": "Հեռակառավարում",
    "Remote session expired": "Հեռակա աշխատաշրջանի ժամկետը լրացել է",
    "Remote text entry denied": "Հեռակա տեքստի մուտքագրումը մերժված է",
    "Remote text entry error": "Հեռակա տեքստի մուտքագրման սխալ",
    "Remote text entry not configured":
        "Հեռակա տեքստի մուտքագրումը կարգավորված չէ",
    "Remote text entry requires a Device ID. Ask the server operator to provision one.":
        "Հեռակա տեքստի մուտքագրման համար պահանջվում է սարքի ID։ Խնդրեք սերվերի օպերատորին տրամադրել այն։",
    "Remove timer?": "Հեռացնե՞լ ժամանակաչափը։",
    Rename: "Վերանվանել",
    "Rename category": "Վերանվանել կատեգորիան",
    "Rename to": "Վերանվանել որպես",
    "Repeat parental code": "Կրկին մուտքագրեք ծնողական կոդը",
    "Request sended!": "Հարցումն ուղարկված է։",
    "Restart player": "Վերագործարկել նվագարկիչը",
    "Restart stream": "Վերագործարկել հոսքը",
    "Restart stream / Live": "Վերագործարկել հոսքը / ուղիղ եթեր",
    "Resume from archive?": "Շարունակե՞լ արխիվից։",
    "Return to previous channel": "Վերադառնալ նախորդ ալիքին",
    Rewind: "Տեղաշարժել",
    "Rewind step by buttons %1/%2": "Հետ պտտելու քայլը %1/%2 կոճակներով",
    RUSSKOETV: "RUSSKOETV",
    "RUSSKOETV settings": "RUSSKOETV կարգավորումներ",
    Russian: "Ռուսերեն",
    right: "աջ",
    Saturation: "Հագեցվածություն",
    "Save & load channels": "Պահպանել և բեռնել ալիքները",
    "Save and load": "Պահպանել և բեռնել",
    "Save and load channels": "Պահպանել և բեռնել ալիքները",
    "Save Settings": "Պահպանել կարգավորումները",
    "Save settings": "Պահպանել կարգավորումները",
    "Save settings and load channel list":
        "Պահպանել կարգավորումները և բեռնել ալիքների ցուցակը",
    "Save settings to storage": "Պահպանել կարգավորումները պահոցում",
    Script: "Սցենար",
    Search: "Որոնել",
    "Search programme": "Որոնել հաղորդումը",
    "Select a stream type:<br>%1": "Ընտրեք հոսքի տեսակը՝<br>%1",
    "Select category to add channel":
        "Ընտրեք կատեգորիա ալիքը ավելացնելու համար",
    "Select color": "Ընտրել գույնը",
    "Select menu items": "Ընտրել մենյուի տարրերը",
    "Select playlist": "Ընտրեք նվագարկման ցուցակ",
    "Select playlist file": "Ընտրեք նվագարկման ցուցակի ֆայլը",
    "Select playlist template source for EPG and logos":
        "Ընտրեք նվագարկման ցուցակի ձևանմուշի աղբյուրը՝ հեռուստածրագրի և պատկերանշանների համար",
    "Send request": "Ուղարկել հարցումը",
    "Send settings": "Ուղարկել կարգավորումները",
    "Send this code from your proxy in the Authorization: Bearer header.":
        "Այս կոդն ուղարկեք պրոքսիից՝ Authorization: Bearer վերնագրում։",
    Server: "Սերվեր",
    "Server address": "Սերվերի հասցե",
    "Server address (for example 192.168.1.20:8081)":
        "Սերվերի հասցե (օրինակ՝ 192.168.1.20:8081)",
    "Server device access code": "Սերվերի սարքի մուտքի կոդ",
    "Server URL": "Սերվերի URL",
    "Server unavailable. Retrying automatically; check its address and network access.":
        "Սերվերն անհասանելի է։ Փորձը կկրկնվի ինքնաշխատ․ ստուգեք հասցեն և ցանցային հասանելիությունը։",
    Set: "Սահմանել",
    "Set parental code": "Սահմանել ծնողական կոդը",
    "Set timer?": "Սահմանե՞լ ժամանակաչափ։",
    Settings: "Կարգավորումներ",
    "Settings could not be saved": "Չհաջողվեց պահպանել կարգավորումները",
    "Settings loaded from storage": "Կարգավորումները բեռնված են պահոցից",
    "Settings STB": "STB կարգավորումներ",
    "Settings saved": "Կարգավորումները պահպանված են",
    "Settings saved to storage": "Կարգավորումները պահպանված են պահոցում",
    "Settings sended!": "Կարգավորումներն ուղարկված են։",
    "Shara.club (ClubTV.pro)": "Shara.club (ClubTV.pro)",
    "Shara.club (ClubTV.pro) settings":
        "Shara.club (ClubTV.pro) կարգավորումներ",
    ShockTv: "ShockTv",
    "ShockTv settings": "ShockTv կարգավորումներ",
    "Show archive availability in list":
        "Ցուցադրել արխիվի հասանելիությունը ցուցակում",
    "Show channel name in list": "Ցուցադրել ալիքի անունը ցուցակում",
    "Show channel number in list": "Ցուցադրել ալիքի համարը ցուցակում",
    "Show channel selection list": "Ցուցադրել ալիքների ընտրության ցուցակը",
    "Show description": "Ցուցադրել նկարագրությունը",
    "Show EPG and archive for channel":
        "Ցուցադրել ալիքի հեռուստածրագիրն ու արխիվը",
    "Show list of channel archive records": "Ցուցադրել ալիքի տեսագրությունները",
    "Show list of channel archive records without duplication":
        "Ցուցադրել ալիքի տեսագրությունները՝ առանց կրկնությունների",
    "Show Media Library": "Ցուցադրել մեդիա գրադարանը",
    "Show picons in channel list": "Ցուցադրել ալիքների պատկերակները ցուցակում",
    "Show player menu": "Ցուցադրել նվագարկչի մենյուն",
    "Show program name": "Ցուցադրել հաղորդման անունը",
    "Show progress in channel list": "Ցուցադրել առաջընթացը ալիքների ցուցակում",
    "Show provider settings?": "Ցուցադրե՞լ մատակարարի կարգավորումները։",
    "Show providers?": "Ցուցադրե՞լ մատակարարներին։",
    "Show rewind window": "Ցուցադրել տեղաշարժման պատուհանը",
    "Show scrollbar in list": "Ցուցադրել ոլորման գոտին ցուցակներում",
    "Show thumbnails": "Ցուցադրել մանրապատկերները",
    "Show when changing program": "Ցուցադրել հաղորդումը փոխվելիս",
    "Show when rewind": "Ցուցադրել հետ պտտելիս",
    "Show when switching": "Ցուցադրել ալիքները փոխելիս",
    "Sleep timer": "Քնի ժամանակաչափ",
    "Sort channels": "Դասավորել ալիքները",
    "Stalker Portal Provider": "Stalker պորտալի մատակարար",
    "Stalker portal settings": "Stalker պորտալի կարգավորումներ",
    "Stalker portals": "Stalker պորտալներ",
    Status: "Վիճակ",
    "Stop playback and return to live":
        "Դադարեցնել նվագարկումը և վերադառնալ ուղիղ եթերին",
    "Stream type: %1": "Հոսքի տեսակ՝ %1",
    "String for search": "Որոնման հարցում",
    "Su Mo Tu We Th Fr Sa": "Կիր Երկ Երք Չրք Հնգ Ուրբ Շբթ",
    Subtitle: "Ենթագրեր",
    Switch: "Փոխել",
    "Switch sound track": "Փոխել ձայնաշերտը",
    "Switch subtitle": "Փոխել ենթագրերը",
    "Switch to this list": "Անցնել այս ցուցակին",
    "Swop URL": "Swop URL",
    "saved on this device": "պահպանված է այս սարքում",
    select: "ընտրել",
    small: "փոքր",
    system: "համակարգային",
    Tabox: "Tabox",
    "Tabox settings": "Tabox կարգավորումներ",
    "The device ID in the address is invalid.":
        "Հասցեում սարքի ID-ն անվավեր է։",
    "This HTTPS player cannot connect to an HTTP server. Use an HTTPS server or open the player over HTTP.":
        "Այս HTTPS նվագարկիչը չի կարող միանալ HTTP սերվերին։ Օգտագործեք HTTPS սերվեր կամ բացեք նվագարկիչը HTTP-ով։",
    "This Play app requires HTTPS. Ask your provider for an HTTPS playlist or server URL.":
        "Այս Play հավելվածը պահանջում է HTTPS։ Խնդրեք մատակարարին տրամադրել HTTPS նվագարկման ցուցակ կամ սերվերի URL։",
    Timer: "Ժամանակաչափ",
    "Timer: switch to channel?": "Ժամանակաչափ՝ անցնե՞լ այս ալիքին։",
    "Timeshift: one minute back": "Ժամանակային տեղաշարժ՝ մեկ րոպե հետ",
    "Timeshift: to start of TV program":
        "Ժամանակային տեղաշարժ՝ հաղորդման սկիզբ",
    Timezone: "Ժամային գոտի",
    TMDb: "TMDb",
    "TOP-IPTV": "TOP-IPTV",
    "TOP-IPTV settings": "TOP-IPTV կարգավորումներ",
    "To begining": "Դեպի սկիզբ",
    "To start of TV program / Previous TV program":
        "Անցնել հաղորդման սկզբին / նախորդ հաղորդմանը",
    "Toggle Aspect Ratio": "Փոխել կողմերի հարաբերակցությունը",
    "Toggle on-screen debug HUD": "Ցուցադրել / թաքցնել վրիպազերծման վահանակը",
    "Toggle Zoom Mode": "Փոխել խոշորացման ռեժիմը",
    "Top-Tv": "Top-Tv",
    "Top-Tv settings": "Top-Tv կարգավորումներ",
    "Try demo": "Փորձել ցուցադրությունը",
    "TV DOSUG": "TV DOSUG",
    "TV DOSUG settings": "TV DOSUG կարգավորումներ",
    TVClub: "TVClub",
    "TVClub settings": "TVClub կարգավորումներ",
    "Type of player for streaming": "Նվագարկիչի տեսակը սթրիմինգի համար",
    "top-left": "վերևում ձախ",
    "top-right": "վերևում աջ",
    transparent: "թափանցիկ",
    ULTIFL1X: "ULTIFL1X",
    "ULTIFL1X settings": "ULTIFL1X կարգավորումներ",
    "Update installed. Please restart OttPlay FOSS.":
        "Թարմացումը տեղադրված է։ Վերագործարկեք OttPlay FOSS-ը։",
    "Use an HTTP or HTTPS server address.":
        "Օգտագործեք HTTP կամ HTTPS սերվերի հասցե։",
    "Use HTTP or HTTPS without a username or password in the address.":
        "Օգտագործեք HTTP կամ HTTPS՝ առանց օգտանվան կամ գաղտնաբառի հասցեում։",
    "Use LEFT/RIGHT to select a control, OK to activate, and UP/DOWN to scroll.":
        "Օգտագործեք ՁԱԽ/ԱՋ՝ տարրն ընտրելու, OK՝ այն ակտիվացնելու և ՎԵՐԵՎ/ՆԵՐՔԵՎ՝ ոլորելու համար։",
    Username: "Օգտանուն",
    "Username or password is missing.":
        "Օգտանունը կամ գաղտնաբառը բացակայում է։",
    "VIP-IP.COM": "VIP-IP.COM",
    "VIP-IP.COM settings": "VIP-IP.COM կարգավորումներ",
    "Vidok.TV": "Vidok.TV",
    "Vidok.TV settings": "Vidok.TV կարգավորումներ",
    "VOD not supported by provider": "Այս մատակարարը չի աջակցում VOD-ին",
    "Volume step, %": "Ձայնի քայլ, %",
    "VPortal link": "VPortal-ի հղում",
    "VPortal request failed":
        "Չհաջողվեց բեռնել VPortal-ը։ Ստուգեք հղումը, մուտքի բանալին և պորտալի հասանելիությունը։",
    volume: "ձայն",
    "Wrong parental code !!!": "Սխալ ծնողական կոդ!!!",
    "Xtream Codes Provider": "Xtream Codes մատակարար",
    "Xtream Codes settings": "Xtream Codes կարգավորումներ",
    Year: "Տարի",
    Yellow: "Դեղին",
    Yes: "Այո",
    yes: "այո",
    "Гомельсат (cbilling)": "Гомельсат (cbilling)",
    "Гомельсат (cbilling) settings": "Гомельсат (cbilling) կարգավորումներ",
    МойДом: "МойДом",
    "МойДом settings": "МойДом կարգավորումներ",
    "Ошибка обработки списка каналов! Проверьте правильность данных!!":
        "Չհաջողվեց մշակել ալիքների ցուցակը։ Ստուգեք մատակարարի տվյալները։",
    Радуга: "Радуга",
    "Радуга settings": "Радуга կարգավորումներ",
    "Редактирование ID": "Խմբագրել ID-ն",
    "Редактирование PIN": "Խմբագրել PIN-ը",
    Шаравоз: "Шаравоз",
    "Шаравоз settings": "Шаравоз կարգավորումներ",
    "↑↓ Scroll": "↑↓ Ոլորել",
};
